/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int recur(TreeNode* root, int &ans)
    {
        if(root==NULL)
        {
            return 0;
        }
        int lh = recur(root->left, ans);
        int rh = recur(root->right, ans);
        
        ans = max({ans, root->val, root->val+lh, root->val+rh, root->val+lh+rh});
        
        return max({root->val+lh, root->val+rh, root->val});
    }
    int maxPathSum(TreeNode* root) {
        if(root==NULL)
        {
            return 0;
        }
        int ans = INT_MIN;
        recur(root, ans);
        
        return ans;
    }
};
